Humans: 110
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..........................................................................................................R
R..@.......................................................................................................R
R..........................................................................................................R
R..........................................................................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR............LBGGLBBBLGGLBBBLGGBL.....................................R
R...........R.......R.....G..........L............L....B........B....L.......BBBGGBBGGBBB.BBBGGBBBGGBBB....R
R...........G.......L.....L.......................G....L........L....G.......B......B..........B......B....R
R...........G........................L............B....B........B....B.......BBBBB................BBBBB....R
R...........R.......L.....L......RRRRR.................BBBL..LBBB............L........................L....R
R...........RRRGRGRRR.....G..........R............B..................B...................L.................R
R.........................RRRRRGGRRRRR............G..................G...................L.................R
R.................................................L..................L.......L........................L....R
R.......L....L....................................LLGGLBBBL..LBBBLGGLL.......B........................B....R
R......B......B...........B.............R....................................B........................B....R
R.......L....L.............R...........B.....................................BBBGGBBGGBBB.BBBGGBBBGGBBB....R
R..........................................................................................................R
R..........................................................................................................R
R...........LLLLLGGGLLLLL.LLLLLLGGGLLLL.......BGBBGB.........LBGGLB..LGGLB.................................R
R...........L.........................L.......B....B.........B...........B.................................R
R...........G.........................G............G.........B...........B...........LG.BBL.GL.............R
R...........LLLLLL..LLLLLLLLLLLL..LLLLL............G.........L...........L...........R.......R.............R
R.............................................B....B.................................L.......L.............R
R.............................................BGBBGB.........L...........L.................................R
R...........LLLL.LLLLLLLLLL.LLLLLLLL.LLLL....................B...........B.................................R
R...........G...........................G....................B...........B...........L.......L.............R
R...........L...........................L....................LBGGLB..LGGLB...........R.......R.............R
R...........LLLL.LLLLLLLLLL.LLLLLLLL.LLLL............................................RLLBBLGGL........Z....R
R..........................................................................................................R
R..................................................................................................Z.......R
R..........................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR